../Core/Src/main.c:209:5:main	40
../Core/Src/main.c:550:6:SystemClock_Config	3
../Core/Src/main.c:597:13:MX_ADC1_Init	3
../Core/Src/main.c:649:13:MX_I2C1_Init	2
../Core/Src/main.c:683:13:MX_SPI1_Init	2
../Core/Src/main.c:721:13:MX_TIM2_Init	4
../Core/Src/main.c:766:13:MX_TIM3_Init	4
../Core/Src/main.c:811:13:MX_TIM4_Init	4
../Core/Src/main.c:856:13:MX_UART4_Init	2
../Core/Src/main.c:889:13:MX_USART2_UART_Init	2
../Core/Src/main.c:922:13:MX_USART3_UART_Init	2
../Core/Src/main.c:955:13:MX_USART6_UART_Init	2
../Core/Src/main.c:986:13:MX_DMA_Init	1
../Core/Src/main.c:1004:13:MX_GPIO_Init	1
../Core/Src/main.c:1053:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1083:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1113:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1122:8:E220_write_register	5
../Core/Src/main.c:1143:8:E220_read_register	4
../Core/Src/main.c:1163:6:imu_offset	2
../Core/Src/main.c:1181:6:imu_filter_calculate	1
../Core/Src/main.c:1229:6:Altitude_Offset	3
../Core/Src/main.c:1243:6:user_delay_ms	1
../Core/Src/main.c:1248:6:union_converter	12
../Core/Src/main.c:1339:8:user_i2c_read	3
../Core/Src/main.c:1347:8:user_i2c_write	2
../Core/Src/main.c:1362:7:BME280_Get_Altitude	1
../Core/Src/main.c:1378:6:Error_Handler	1
