../Core/Src/main.c:208:5:main	35
../Core/Src/main.c:511:6:SystemClock_Config	3
../Core/Src/main.c:558:13:MX_ADC1_Init	3
../Core/Src/main.c:610:13:MX_I2C1_Init	2
../Core/Src/main.c:644:13:MX_SPI1_Init	2
../Core/Src/main.c:682:13:MX_TIM2_Init	4
../Core/Src/main.c:727:13:MX_TIM3_Init	4
../Core/Src/main.c:772:13:MX_TIM4_Init	4
../Core/Src/main.c:817:13:MX_UART4_Init	2
../Core/Src/main.c:850:13:MX_USART2_UART_Init	2
../Core/Src/main.c:883:13:MX_USART3_UART_Init	2
../Core/Src/main.c:916:13:MX_USART6_UART_Init	2
../Core/Src/main.c:947:13:MX_DMA_Init	1
../Core/Src/main.c:965:13:MX_GPIO_Init	1
../Core/Src/main.c:1014:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1044:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1073:8:E220_write_register	5
../Core/Src/main.c:1094:8:E220_read_register	4
../Core/Src/main.c:1114:6:imu_offset	2
../Core/Src/main.c:1132:6:imu_filter_calculate	1
../Core/Src/main.c:1180:6:Altitude_Offset	3
../Core/Src/main.c:1194:6:user_delay_ms	1
../Core/Src/main.c:1199:6:union_converter	12
../Core/Src/main.c:1287:8:user_i2c_read	3
../Core/Src/main.c:1295:8:user_i2c_write	2
../Core/Src/main.c:1310:7:BME280_Get_Altitude	1
../Core/Src/main.c:1326:6:Error_Handler	1
