../Core/Src/main.c:194:5:main	7
../Core/Src/main.c:393:6:SystemClock_Config	3
../Core/Src/main.c:440:13:MX_ADC1_Init	3
../Core/Src/main.c:492:13:MX_I2C1_Init	2
../Core/Src/main.c:526:13:MX_SPI1_Init	2
../Core/Src/main.c:564:13:MX_TIM2_Init	4
../Core/Src/main.c:609:13:MX_TIM3_Init	4
../Core/Src/main.c:654:13:MX_TIM4_Init	4
../Core/Src/main.c:699:13:MX_UART4_Init	2
../Core/Src/main.c:732:13:MX_USART2_UART_Init	2
../Core/Src/main.c:765:13:MX_USART3_UART_Init	2
../Core/Src/main.c:798:13:MX_USART6_UART_Init	2
../Core/Src/main.c:829:13:MX_DMA_Init	1
../Core/Src/main.c:847:13:MX_GPIO_Init	1
../Core/Src/main.c:896:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:925:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:954:8:E220_write_register	5
../Core/Src/main.c:975:8:E220_read_register	4
../Core/Src/main.c:995:6:imu_offset	2
../Core/Src/main.c:1013:6:imu_filter_calculate	1
../Core/Src/main.c:1061:6:Altitude_Offset	3
../Core/Src/main.c:1075:6:user_delay_ms	1
../Core/Src/main.c:1080:6:union_converter	12
../Core/Src/main.c:1168:8:user_i2c_read	3
../Core/Src/main.c:1176:8:user_i2c_write	2
../Core/Src/main.c:1191:7:BME280_Get_Altitude	1
../Core/Src/main.c:1207:6:Error_Handler	1
